version = 5.1.0
archive_dir = /etc/letsencrypt/archive/crm.artsvao.ru
cert = /etc/letsencrypt/live/crm.artsvao.ru/cert.pem
privkey = /etc/letsencrypt/live/crm.artsvao.ru/privkey.pem
chain = /etc/letsencrypt/live/crm.artsvao.ru/chain.pem
fullchain = /etc/letsencrypt/live/crm.artsvao.ru/fullchain.pem
[renewalparams]
account = 17518041d1eed35ef3338aac5bab43b5
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
crm.artsvao.ru = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-26T19:53:51
